<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .dice {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            background-image: linear-gradient(45deg, #ccc, #fff);
            box-shadow: 0.2rem 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
            border-radius: 1rem;
            display: inline-block;
        }

        .point-red {
            width: ;
        }

        .right-top {
            top: 10%;

            right: 10%;
        }



        .right-bottom {
            bottom: 10%;
            right: 10%;
        }

        .center-left {
            top: 50%;
            left: 10%;
            transform: translateY(-50%);
        }

        .center-right {
            top: 50%;
            right: 10%;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 點 -->
        <div class="dice">
            <div class="point-black left-top"></div>
            <div class="point-black center"></div>
            <div class="point-black right-bottom"></div>
            <!-- 四點 -->
            <div class="dice">
                <div class="point-black left-top"></div>
                <div class="point-black right-top"></div>
                <div class="point-black right-bottom"></div>
                <div class="point-black left-bottom"></div>
            </div>
        </div>
</body>

</html>